{
   "name": "hiphop.js",
   "version": "0.2.0",
   "description": "Reactive module for Hop.js",
   "main": "lib/hiphop.js",
   "client": [
      "lib/hiphop.js",
      "lib/lang.js",
      "lib/error.js",
      "lib/net.js",
      "lib/ast.js",
      "lib/compiler.js",
      "lib/machine.js",
      "lib/debugger.js",
      "lib/debugger-common.js",
      "lib/signal.js",
      "lib/inheritance.js",
      "lib/queue.js",
      "ulib/timelib.js",
      "ulib/waitnsignals.js",
      "ulib/parallelmap.js"
   ]
}
